{
  "name": "password-leak",
  "version": "1.1.3",
  "description": "A library to check for compromised passwords",
  "author": "J.R. Mathis (https://github.com/mathiscode)",
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "password-leak": "./dist/cli.js"
  },
  "homepage": "https://github.com/mathiscode/password-leak#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiscode/password-leak.git"
  },
  "bugs": {
    "url": "https://github.com/mathiscode/password-leak/issues"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "scripts": {
    "build": "webpack",
    "watch": "npm-run-all --parallel watch:*",
    "watch:src": "webpack -w",
    "watch:test": "nodemon --exec npm test",
    "test": "standard && mocha",
    "version:patch": "npm version patch && npm run push",
    "version:minor": "npm version minor && npm run push",
    "version:major": "npm version major && npm run push",
    "push": "git push && npm publish",
    "commit": "commit-wizard"
  },
  "keywords": [
    "password",
    "leak",
    "breach",
    "security",
    "haveibeenpwned"
  ],
  "config": {
    "pre-git": {
      "pre-commit": [
        "npm run build",
        "npm test",
        "git add ."
      ]
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "core-js": "^3.1.4",
    "jsdom": "^15.1.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "pre-git": "^3.17.1",
    "readline-sync": "^1.4.9",
    "regenerator-runtime": "^0.13.2",
    "standard": "^12.0.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "standard": {
    "ignore": [
      "dist/",
      "node_modules/"
    ]
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  }
}
